{
  "name": "Weterynarz.pl",
  "version": "1.0.0",
  "description": "Strona dla gabinetu weterynaryjnego",
  "main": "script.js",
  "homepage": "https://zwados.github.io/vet-page",
  "scripts": {
    "watch:sass": "node-sass sass/main.scss css/style.css -w",
    "devserver": "live-server",
    "start": "npm-run-all --parallel devserver watch:sass",
    "compile:sass": "node-sass sass/main.scss css/style.comp.css",
    "prefix:css": "postcss css/style.comp.css --use autoprefixer -o css/style.prefix.css",
    "compress:css": "node-sass css/style.prefix.css css/style.css --output-style compressed",
    "build:css": "npm-run-all compile:sass prefix:css compress:css",
    "build": "babel js -d lib --presets=@babel/preset-env",
    "deploy": "gh-pages -d ./"
  },
  "author": "Lucas",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "autoprefixer": "^9.7.4",
    "concat": "^1.0.3",
    "node-sass": "^4.13.1"
  },
  "dependencies": {
    "gh-pages": "^2.2.0",
    "live-server": "^1.2.1",
    "liveserver": "^0.1.20",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^7.1.0"
  }
}
